<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 08 13:04:13 CDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modelo/Conexion.html#getCon--">getCon()</a></span> - Static method in class modelo.<a href="../modelo/Conexion.html" title="class in modelo">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Conexion.html#getConect--">getConect()</a></span> - Method in class modelo.<a href="../modelo/Conexion.html" title="class in modelo">Conexion</a></dt>
<dd>
<div class="block">Metodo que optiene la conexion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vista/VentanaMensajePersonal.html#getUser--">getUser()</a></span> - Method in class vista.<a href="../vista/VentanaMensajePersonal.html" title="class in vista">VentanaMensajePersonal</a></dt>
<dd>
<div class="block">Metodo que devuelve el valor del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../vista/VentanaTodoMensaje.html#getUser--">getUser()</a></span> - Method in class vista.<a href="../vista/VentanaTodoMensaje.html" title="class in vista">VentanaTodoMensaje</a></dt>
<dd>
<div class="block">Metodo que devuelve el valor del nombre de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../vista/VentanaMensajePersonal.html#getUserId--">getUserId()</a></span> - Method in class vista.<a href="../vista/VentanaMensajePersonal.html" title="class in vista">VentanaMensajePersonal</a></dt>
<dd>
<div class="block">Metodo que devuelve el id del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../vista/VentanaTodoMensaje.html#getUserId--">getUserId()</a></span> - Method in class vista.<a href="../vista/VentanaTodoMensaje.html" title="class in vista">VentanaTodoMensaje</a></dt>
<dd>
<div class="block">Metodo que devuelve el id de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../vista/VentanaTodoMensaje.html#getVap--">getVap()</a></span> - Static method in class vista.<a href="../vista/VentanaTodoMensaje.html" title="class in vista">VentanaTodoMensaje</a></dt>
<dd>
<div class="block">Metodo que devuelve la instancia de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../vista/VentanaMensajePersonal.html#getVmp--">getVmp()</a></span> - Static method in class vista.<a href="../vista/VentanaMensajePersonal.html" title="class in vista">VentanaMensajePersonal</a></dt>
<dd>
<div class="block">Metodo que devuelve la instalancia de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../vista/VentanaBienvenida.html#getVp--">getVp()</a></span> - Static method in class vista.<a href="../vista/VentanaBienvenida.html" title="class in vista">VentanaBienvenida</a></dt>
<dd>
<div class="block">Metodo que devuelve la instancia de la clase</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
